COMPOSE_SINGLE_NODE_FLAGS = --file docker/network.compose.yml --file docker/single-node.compose.yml

NODE_1 = scylla-1

.PHONY: stats
stats: ## Enter on docker compose stats
	@$(DOCKER_COMMAND) compose stats

.PHONY: status
status: ## Show docker status on format "ID NAME STATE IMAGE STATUS PORTS"
	@$(DOCKER_COMMAND) ps --format='table {{.ID}}\t{{.Names}}\t{{.State}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}'

.PHONY: single-node-up
single-node-up: ## Starts a single-node ScyllaDB
	@$(DOCKER_COMMAND) compose $(COMPOSE_SINGLE_NODE_FLAGS) up --detach

.PHONY: single-node-down
single-node-down: ## Remove the entire container with volumes from single-node
	@$(DOCKER_COMMAND) compose $(COMPOSE_SINGLE_NODE_FLAGS) down --volumes

.PHONY: single-node-nt-status
single-node-nt-status: ## Shows single-node nodetool status
	@$(DOCKER_COMMAND) compose $(COMPOSE_SINGLE_NODE_FLAGS) exec -it $(NODE_1) nodetool status

.PHONY: single-node-cqlsh
single-node-cqlsh: ## Enters single-node CQLSH
	@$(DOCKER_COMMAND) compose $(COMPOSE_SINGLE_NODE_FLAGS) exec -it $(NODE_1) cqlsh
